[Unit]
Description=API for api.pyapi.org
After=network.target

[Service]
Environment="IP_BIND=192.168.221.54:8080"
Environment="ACCESS_LOG=/var/log/fastapi/gunicorn-access.log"
Environment="ERROR_LOG=/var/log/fastapi/gunicorn-error.log"
Environment="PATH=/var/www/html/api.pyapi.org/.venv/bin"
Environment="TLS_PEM=/etc/ssl/wildcard.secar.cz.pem"
Environment="TLS_KEY=/etc/ssl/wildcard.secar.cz.pem"
Environment="TLS_VER=TLSv1_1"

#Type=forking
#Restart=always
User=www-data
Group=www-data

WorkingDirectory=/var/www/html/api.pyapi.org/api
ExecStart=/var/www/html/api.pyapi.org/.venv/bin/gunicorn -w 2 -k uvicorn.workers.UvicornWorker -u www-data -g www-data -b $IP_BIND --access-logfile $ACCESS_LOG --error-logfile $ERROR_LOG --pythonpath /var/www/html/api.pyapi.org/api/ main:app

[Install]
WantedBy=multi-user.target